# online_exam

./: pom.xml
src/main/java/com/exam/: OnlineExamApplication.java
src/main/java/com/exam/config/: GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/exam/controller/: AdminController.java  AuthController.java  StudentController.java  TeacherController.java
src/main/java/com/exam/dto/: AuthRequest.java  AuthResponse.java  ExamDTO.java  ExamRequest.java  ExamResponse.java  ExamResultDTO.java  ExamResultResponse.java  LoginRequest.java  LoginResponse.java  QuestionDTO.java  QuestionRequest.java  QuestionResponse.java  StartAttemptResponse.java  SubmitAnswerDTO.java  SubmitExamRequest.java  TabSwitchDTO.java  UserDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/exam/entity/: AnswerOption.java  ClassRoom.java  Course.java  Exam.java  ExamAttempt.java  Grade.java  Question.java  StudentAnswer.java  StudyMaterial.java  TabSwitchLog.java  User.java
src/main/java/com/exam/enums/: ExamStatus.java  Role.java
src/main/java/com/exam/repository/: AnswerOptionRepository.java  ClassRoomRepository.java  CourseRepository.java  ExamAttemptRepository.java  ExamRepository.java  GradeRepository.java  QuestionRepository.java  StudentAnswerRepository.java  StudyMaterialRepository.java  TabSwitchLogRepository.java  UserRepository.java
src/main/java/com/exam/security/: JwtAuthFilter.java  JwtUtils.java
src/main/java/com/exam/service/: ExamService.java  GradeAndCourseService.java  QuestionService.java  ReportService.java  StudyMaterialService.java  TabSwitchService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css
src/main/resources/static/pages/: student.html
